<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- ATM -->
    <div class="atmContainer">
        
        <div class="atmTitle">ATM</div>

        <div class="atmBody">
            <!-- btnLeft -->
            <div class="btnLeft">
                <div class="atmBtn">Press</div>

                <div class="atmBtn">Press</div>

                <div class="atmBtn">Press</div>

            </div>

            <!-- Screen -->
            <div class="screen"></div>

            <!--btnRight  -->
            <div class="btnRight">
                <div class="atmBtn">Press</div>

                <div class="atmBtn">Press</div>

                <div class="atmBtn">Press</div>



            </div>

        </div>
<hr>
        <div class="numberpad">
          <div class="phoneRow">
            <div class="numDial">1</div>
            <div class="numDial">2</div>
            <div class="numDial">3</div>
          </div>
          <div class="phoneRow">
            <div class="numDial">4</div>
            <div class="numDial">5</div>
            <div class="numDial">6</div>
          </div>
          <div class="phoneRow">
            <div class="numDial">7</div>
            <div class="numDial">8</div>
            <div class="numDial">9</div>
          </div>
          <div class="phoneRow">
            <div class="numDial">*</div>
            <div class="numDial">0</div>
            <div class="numDial">#</div>
          </div>
        

        </div>



    </div>





    <script src="app.js"></script>
  </body>
</html>
